citynumbers <- c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10")
factor <- factor(citynumbers)
levels(factor) <- c("barcelona", "berlin", "copenhagen", "dublin", "edinburgh", "london", "manchester", "munich", "paris", "vienna")

barcelona <- factor[1]
berlin <- factor[2]
copenhagen <- factor[3]
dublin <- factor[4]
edinburgh <- factor[5]
london <- factor[6]
manchester <- factor[7]
munich <- factor[8]
paris <- factor[9]
vienna <- factor[10]

private_room2$city <- as.numeric(private_room2$city, levels=c(barcelona, berlin, copenhagen, dublin, edinburgh, london, manchester, munich, paris, vienna), labels=c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10"))
View(private_room2)
